[gd_scene load_steps=8 format=3 uid="uid://blr6q8atnrvhj"]

[ext_resource type="Script" path="res://scripts/fly.gd" id="1_c2p3g"]
[ext_resource type="Texture2D" uid="uid://kmf781ydgb6v" path="res://assets/Tiles/Characters/tile_0024.png" id="2_at5fu"]
[ext_resource type="Texture2D" uid="uid://b21ukne7rcoi0" path="res://assets/Tiles/Characters/tile_0025.png" id="3_2jj05"]
[ext_resource type="Texture2D" uid="uid://r5veyld1qe7f" path="res://assets/Tiles/Characters/tile_0026.png" id="4_dyuta"]

[sub_resource type="SpriteFrames" id="SpriteFrames_srp4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_at5fu")
}, {
"duration": 1.0,
"texture": ExtResource("3_2jj05")
}, {
"duration": 1.0,
"texture": ExtResource("4_dyuta")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8dac"]
size = Vector2(10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_5evch"]
radius = 18.0278

[node name="fly" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 12
script = ExtResource("1_c2p3g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_srp4n")
autoplay = "default"
frame_progress = 0.937029

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_r8dac")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5evch")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
