[gd_scene load_steps=9 format=3 uid="uid://bpevapgq2st35"]

[ext_resource type="Script" path="res://scripts/fly.gd" id="1_h6wqc"]
[ext_resource type="Texture2D" uid="uid://kmf781ydgb6v" path="res://assets/Tiles/Characters/tile_0024.png" id="1_v4rmv"]
[ext_resource type="Texture2D" uid="uid://b21ukne7rcoi0" path="res://assets/Tiles/Characters/tile_0025.png" id="2_s0qia"]
[ext_resource type="Texture2D" uid="uid://r5veyld1qe7f" path="res://assets/Tiles/Characters/tile_0026.png" id="3_vconm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjykj"]
shader = ExtResource("2_25ggx")

[sub_resource type="SpriteFrames" id="SpriteFrames_p3nqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v4rmv")
}, {
"duration": 1.0,
"texture": ExtResource("2_s0qia")
}, {
"duration": 1.0,
"texture": ExtResource("3_vconm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_didym"]
size = Vector2(8, 8)

[node name="fly" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 14
script = ExtResource("1_h6wqc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_bjykj")
sprite_frames = SubResource("SpriteFrames_p3nqw")
autoplay = "default"
frame_progress = 0.767182

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_didym")
